<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>智聘2.0系统登陆</title>
  <link rel="shortcut icon" href="images/logo_favicon.png">
  <link rel="stylesheet" href="css/main.css">
  <script src="js/jquery-1.11.2.min.js"></script>
  <script src="js/velocity.min.js"></script>
  <style>
    @font-face{font-family: yotujob; src:url(webfonts/yotujob.ttf)}
    .login{width:320px;display:inline-block;margin: 0 0 0 0;}
    .log-icon{font-size:64px;padding:12px;color:white;background-color:#9e9e9e; border-radius:52px;}
    .btn-login{background-color: #2196f3;color:white;padding:6px 104px;cursor: pointer;}
    .btn-login input{position: absolute;left: -9999px;}
    .input{height:40px;width: 240px;padding-left:32px;position: relative;z-index: 1;}
    .input:focus{z-index: 3;}
    .input:hover{z-index: 2;}
    .mt6{margin-top: 6px;}
    .d-icon{ font-family:yotujob;color:white;font-size:24px; padding:6px; border-radius:22px;border:1px solid white;opacity:0.4;position: relative;display: inline-block;cursor: default;}
    .d-icon:hover{opacity: 1;}
    .tooltip{position: absolute; font-size:14px;background-color:#000; padding:4px 0; width:64px;margin:16px 0 0 -21px;}
    .line:before{content:'';display: block;position: absolute;height: 1px;border-top:1px solid rgba(255,255,255,0.2);width:470px;margin-top:13px;z-index: -1;}
    .footer{position:absolute;width:100%;bottom:0;padding:8px 44px;font-size:14px;color: #fff; border-top:1px solid rgba(255,255,255,0.1);text-align: center;opacity: 0.6;}
    input:-webkit-autofill {
       background-color:white;border:1px solid #d9d9d9;
    }
  </style>
</head>

<body style="background-color:#00599d;">
  <div class="po-r" style="min-height:736px; height:100vh; padding-top:120px;">
    <div class="ta-c">
      <span class="login ta-c bdrs2">
    <div class="cw f20 mb24">
      <div>欢迎来到 <span class="bold f24">智聘2.0</span> 系统</div>
    <div class="mt8 op06 f16">一站式SaaS工作平台</div>
  </div>
  <div class="bg-f7 card5-nbg bdrs2" style="padding:48px 0 48px 0">
    <div>
      <span class="ic log-icon"></span>
    </div>
    <div class="mt24">
      <span class="po-a ic f24 c-c mt8 ml4 z50"></span>
      <input type="text" class="input" placeholder="用户名">
    </div>
    <div class="mt-1">
      <span class="po-a ic f24 c-c mt8 ml4 z50"></span>
      <input type="text" class="input" placeholder="密码">
    </div>
    <div class="ta-l mt8 f14 red hidden" style="padding:0 37px;">
      <span class="ic f24"></span>
      <span>您输入的用户名或密码有误</span>
    </div>
    <div class="mt16"><label class="btn-login ho-1f bdrs2">登录<input type="submit"></label></div>
    <div class="mt16 f14" style="padding:0 37px;">
      <span class="fl">      
          <input type="checkbox" id="rememberLogin">
          <label for="rememberLogin" class="c2">自动登陆</label>
        </span>
      <span class="fr cb ho-u cu-po">忘记密码？</span>
    </div>
  </div>
  </span>
  </div>
  <div class="ta-c">
    <span class="d-ib w400" style="margin:40px 0 0 0;">
      <div class="line z1"></div>
      <div class="ta-c po-r cw mb16 z2"><span style="background-color:#00599D;padding:0 8px; color:rgba(255,255,255,0.4)">简洁、高效、易用</span></div>
  <div class="ta-c">
    <span class="d-icon" data-title="搜人才"></span>
    <span class="d-icon" data-title="公司"></span>
    <span class="d-icon" data-title="职位"></span>
    <span class="d-icon" data-title="Pipeline"></span>
    <span class="d-icon" data-title="人才库"></span>
    <span class="d-icon" data-title="List库"></span>
    <span class="d-icon" data-title="发票"></span>
    <span class="d-icon" data-title="报表"></span>
    <span class="d-icon" data-title="E-learning"></span>
    <span class="d-icon" data-title="待办"></span>
    <span class="d-icon" data-title="消息"></span>
  </div>
  </span>
  </div>
  <div class="footer">
    <span class="fl">
    <span>© 深圳市仕通优途科技有限公司 2013-2016</span>
    <span class="ml24"> 粤ICP备16038562号-1  16038562号-2</span>
    <span>保留一切权利</span>
    </span>
    <span class="fr">
    <span class="ml40">法律声明</span>
    <span class="ml16">隐私保护</span>
    </span>
  </div>
  </div>

  <div class="tooltip hidden"></div>
</body>
<script>
  $('.d-icon').on('mouseenter',function(){
  	var that = $(this);
  	var title = that.attr('data-title');
  	$('.tooltip').html(title);
  	$('.tooltip').appendTo(that).show();
  	});
  $('.d-icon').on('mouseleave',function(){
  	$('.tooltip').hide();
  	});
</script>

</html>