<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>智聘登录</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="css/main-New.css">
<script src="js/jquery-1.11.2.min.js"></script>
<style>
* {
	margin: 0;
	padding: 0;
}
.login-container {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-ms-align-items: center;
	align-items: center;
	justify-content: center;
	position: fixed;
	z-index: 2;
	background-color: rgba(0,0,0,0.4);
	top: 0;
	left: 0;
	height: 100vh;
	width: 100vw;
}
.login {
	width: 320px;
	display: inline-block;
	margin: 0 0 0 0;
}
.log-icon {
	font-size: 64px;
	padding: 12px;
	color: white;
	background-color: #9e9e9e;
	border-radius: 52px;
}
.btn-login {
	background-color: #2196f3;
	color: white;
	padding: 6px 104px;
	cursor: pointer;
	display: inline-block;
}
.btn-login input {
	position: absolute;
	left: -9999px;
}
.input {
	height: 40px;
	width: 240px;
	padding-left: 32px;
	position: relative;
	z-index: 1;
	border-radius: 2px;
	background-color: rgba(255,255,255,1)
}
.input:focus {
	z-index: 3;
}
.input:hover {
	z-index: 2;
}
.mt6 {
	margin-top: 6px;
}
.d-icon {
	font-family: yotujob;
	color: white;
	font-size: 24px;
	padding: 6px;
	border-radius: 22px;
	border: 1px solid white;
	opacity: 0.4;
	position: relative;
	display: inline-block;
	cursor: default;
}
.d-icon:hover {
	opacity: 1;
}
.tooltip {
	position: absolute;
	font-size: 14px;
	background-color: #000;
	padding: 4px 0;
	width: 64px;
	margin: 16px 0 0 -21px;
}
.line:before {
	content: '';
	display: block;
	position: absolute;
	height: 1px;
	border-top: 1px solid rgba(255,255,255,0.2);
	width: 470px;
	margin-top: 13px;
	z-index: -1;
}
.footer {
	position: absolute;
	width: 100%;
	bottom: 0;
	padding: 8px 44px;
	font-size: 14px;
	color: #fff;
	border-top: 1px solid rgba(255,255,255,0.1);
	text-align: center;
	opacity: 0.6;
}
 input:-webkit-autofill {
 background-color:white;
border:1px solid #d9d9d9;
}
.login-wrapper {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	border-radius: 2px;
}
.img-barcode {
	width: 160px;
}
.fullbg {
	height: 100vh;
	background-image: url( images/loginbg/loginbg2.jpg);
	background-size: cover;
}
.barcode-login {
	color: #fff;
	padding: 48px;
	background-color: #003056;
}
.account-login {
	padding: 32px;
	background-color: rgba(255,255,255,0.9);
}
.btn-login-wexin, .btn-login-account {
	color: #32C25A;
	padding: 6px 0;
	border: 1px solid #32c25a;
	margin-top: 16px;
	text-align: center;
	cursor: pointer;
	border-radius: 2px;
}
.btn-login-account {
	color: #2196f3;
	border: 1px solid #2196f3;
}
.btn-login-account:hover {
	color: #fff;
	background-color: #2196f3;
}
.btn-login-wexin:hover {
	color: #fff;
	background-color: #32c25a;
}

@media screen and (max-width:560px) {
.barcode-login {
	display: none;
}
}
</style>
</head>

<body>
<div class="fullbg"></div>
<div class="login-container">
  <div class="mt-64">
    <h1 class="cw ta-c">优途智聘2.2</h1>
    <p class="cw op06 ta-c mb16 f16">一站式SaaS工作平台</p>
    <div class="login-wrapper card5-nbg">
      <div class="account-login">
        <div class="ta-c"> <span class="ic log-icon"></span> </div>
        <div class="mt24"> <span class="po-a ic f24 c-c mt8 ml4 z50"></span>
          <input type="text" class="input" name="loginname" id="loginname" placeholder="用户名" onblur="checkLoginname();" value="">
        </div>
        <div class="mt-1"> <span class="po-a ic f24 c-c mt8 ml4 z50"></span>
          <input type="password" class="input" name="password" id="password" placeholder="密码" onblur="checkPassword();" value="">
        </div>
        <div id="errorShow" class="hidden f14 red"> <span class="ic f24"></span> <span id="errorShowInfo">请输入用户名</span> </div>
        <div class="mt16 f14"> <span class="fl">
          <input type="checkbox" checked id="rememberLogin">
          <label for="rememberLogin" class="c2">自动登陆</label>
          </span> <span class="fr cb ho-u cu-po">忘记密码？</span>
          <div class="clear"></div>
        </div>
        <div class="mt16">
          <label class="btn-login ho-1f bdrs2">登录
            <input type="submit" name="loginBtn">
          </label>
        </div>
        <div class="btn-login-wexin" >使用微信登录</div>
      </div>
      <div class="barcode-login hidden" >
        <h3 class="fw-n ta-c">微信扫码登录</h3>
        <div class="mt16 po-r">
          <img class="img-barcode" src="images/barcode.jpg" alt="">
          <div class="barcode-expired po-a t0 h100p w100p c1 ta-c" style="background-color:rgba(255,255,255,0.95);">
            <p class="mt48 bold">二维码已失效</p>
            <div class="mt16 f14"><span id="refresh-barcode" class="ho-1f p816 bg-b ho-1f cu-po bdrs2 cw">请单击刷新</span></div>
          </div>
        </div>
        <div class="btn-login-account">使用账号登录</div>
      </div>
    </div>
  </div>
</div>
</body>
<script>
//使用微信登录按钮
$('.btn-login-wexin').on('click',function(){
	$('.barcode-login').show();
	$('.account-login').hide();
});	
//试用账号登录按钮
$('.btn-login-account').on('click',function(){
	$('.barcode-login').hide();
	$('.account-login').show();
});	
	</script>
</html>
