<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>组件及JS用法</title>
  <link rel="stylesheet" href="css/main-New.css">
  <link rel="stylesheet" href="css/select2.css">
  <link rel="stylesheet" href="js/codeHighlight/prism.css">
  <script src="js/jquery-1.11.2.min.js"></script>
  <script src="js/velocity.min.js"></script>
  <script src="js/select2.min.js"></script>
  <script src="js/components.js"></script>


  <style>
      /*以下样式仅用于本页面*/

    .bg-fa {
      background-color: #fafafa;
    }

    .sideNav {
      width: 200px;
      background-color: white;
      height: 100vh;
      overflow-y: auto;
      position: fixed;
      left: 0;
      top: 0;
      border-right: 1px solid rgba(0, 0, 0, .14);
    }

    .sideNav-h1 {
      font-weight: normal;
      font-size: 16px;
      padding: 16px;
    }

    .main1 {
      padding-left: 200px;
      box-sizing: border-box;
    }

    .main-section {
      width: 1200px;
      margin: auto;
    }

    @media screen and (max-width:1248px) {
      .sideNav {
        //display: none;}
        .main1 {
          padding-left: 0;
        }
      }
      .h2 {
        font-size: 24px;
        font-weight: normal;
        padding: 48px 0;
        border-top: 1px solid rgba(0, 0, 0, .12);
      }
      .p {
        font-size: 14px;
        color: #212121;
        line-height: 30px;
      }
      .links-container {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        -webkit-flex-direction: column;
        -moz-flex-direction: column;
        -ms-flex-direction: column;
        -o-flex-direction: column;
        flex-direction: column;
      }
      .nav-link {
        padding: 8px 0 8px 16px;
        font-size: 13px;
        text-decoration: none;
        color: #212121;
      }
      .nav-link:hover {
        background-color: #eee
      }
      .c-table {
        font-size: 14px;
        border-collapse: collapse;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        text-align: left;
      }
      .c-table td,
      .c-table th {
        padding: 10px 10px 10px 24px;
      }
      .icons-container {}
      .icons-container li {
        list-style: none;
        padding: 16px;
        float: left;
        color: #757575;
        width: 120px;
        cursor: pointer;
        border-radius: 2px;
      }
      .icons-container li:hover {
        background-color: #e0e0e0
      }

  </style>
</head>

<body class="" style="background-color:#fafafa">
  <nav class="sideNav Scrollable">
    <h1 class="sideNav-h1"><img src="images/untitled.jpg" style="width:24px;display: inline-flex;" alt="">智聘前端</h1>
    <div class="bdt1 links-container">
      <a class="nav-link" href="#Layout">页面布局</a>
      <a class="nav-link" href="#Color">颜色</a>
      <a class="nav-link" href="#Width">宽度</a>
      <a class="nav-link" href="#Icon_font">图标&字体</a>
      <a class="nav-link" href="#Button">按钮</a>
      <a class="nav-link" href="#Dialog">对话框（弹窗）</a>
      <a class="nav-link" href="#Acknowledgement">操作反馈（JS）</a>
    </div>
  </nav>
  <main class="main1">
    <div class="main-section">
      <section class="pb48" id="Layout">
        <h2 class="h2">页面布局 Layout</h2>
        <p class="p">智聘系统采用了主流的1200px定宽设计，根据不同模块，布局有所变化，主要分为以下几种：</p>
        <div class="f14 mt24">
          <div class="fl w280">1.无左右边栏</div>
          <div class="fl">
            <div><img src="images/UIcomponents/layout1.jpg" alt=""></div>
          </div>
          <div class="fl ml16">
            <pre><code class="language-html">&lt;body&gt;
   &lt;header class="header"&gt;导航栏&lt;/header&gt;
   &lt;main class="main"&gt;内容区,宽1200px&lt;/main&gt;
 &lt;/body&gt;</code></pre>
          </div>
          <div class="clear"></div>
        </div>
        <div class="f14 mt80">
          <div class="fl w280">2.带有左边栏</div>
          <div class="fl">
            <div><img src="images/UIcomponents/layout2.jpg" alt=""></div>
          </div>
          <div class="fl ml16">
            <pre><code class="language-html">&lt;body>
   &lt;header class="header">导航栏&lt;/header>
   &lt;main class="main">
     &lt;section class="side-bar">左边栏&lt;/section>
     &lt;section class="content-r">右侧内容区&lt;/section>
   &lt;/main>
 &lt;/body></code></pre>
          </div>
          <div class="clear"></div>
        </div>
        <div class="f14 mt80">
          <div class="fl w280">3.详情页带右边栏</div>
          <div class="fl">
            <div><img src="images/UIcomponents/layout3.jpg" alt=""></div>
          </div>
          <div class="fl ml16">
            <pre><code class="language-html">&lt;body>
  &lt;header class="header-2ndpage">详情页标题&lt;/header>
  &lt;main class="content">
    &lt;div class="w868 fl">左侧详情&lt;/div>
    &lt;div class="w300 fl ml32">右侧边栏&lt;/div>
  &lt;/main>
&lt;/body></code></pre>
          </div>
          <div class="clear"></div>
        </div>

      </section>
      <section class="pb48" id="Color">
        <h2 class="h2">颜色 Color</h2>
        <p class="p">整体为白底/浅色底+黑字，主色为蓝色，绿色（代表通过、生效等）、红色（代表警示、驳回、不通过等）、黄色（代表待定等）等为特殊颜色标识。</p>
        <div>
          <table class="c-table mt16">
            <tr class="c2">
              <th>颜色</th>
              <th>色块</th>
              <th>样式CLass</th>
              <th>用于</th>
            </tr>
            <tr class="bdt1">
              <td>#212121</td>
              <td><span style="background-color:#212121;" class="d-ib p8"></span></td>
              <td><code class="language-css">.c1{color:#212121}</code></td>
              <td>标题、主要文字等</td>
            </tr>
            <tr class="bdt1">
              <td>#757575</td>
              <td><span style="background-color:#757575;" class="d-ib p8"></span></td>
              <td><code class="language-css">.c2{color:#757575}</code></td>
              <td>次要文字、大段文字、按钮等</td>
            </tr>
            <tr class="bdt1">
              <td>#9e9e9e</td>
              <td><span style="background-color:#9e9e9e;" class="d-ib p8"></span></td>
              <td><code class="language-css">.c3{color:#9e9e9e}</code></td>
              <td>提示文字，装饰图标等</td>
            </tr>
            <tr class="bdt1">
              <td>#2196f3</td>
              <td><span style="background-color:#2196f3;" class="d-ib p8"></span></td>
              <td><code class="language-css">.cb{color:#2196f3}</code></td>
              <td>主色、按钮、链接等</td>
            </tr>
            <tr class="bdt1">
              <td>#00A388</td>
              <td><span style="background-color:#00A388;" class="d-ib p8"></span></td>
              <td><code class="language-css">.c-gr{color:#00A388} .bg-gr{background-color:#00A388}</code></td>
              <td>OK、生效的文字或者底色</td>
            </tr>
            <tr class="bdt1">
              <td>#F6CE62</td>
              <td><span style="background-color:#F6CE62;" class="d-ib p8"></span></td>
              <td><code class="language-css">.c-yl{color:#F6CE62} .bg-yl{background-color:#F6CE62}</code></td>
              <td>星标颜色或者底色等</td>
            </tr>
            <tr class="bdt1">
              <td>#ff0000</td>
              <td><span style="background-color:#ff0000;" class="d-ib p8"></span></td>
              <td><code class="language-css">.red{color:#ff0000} .bg-red{background-color:#ff0000}</code></td>
              <td>警示颜色或者底色等</td>
            </tr>
            <tr class="bdt1">
              <td>#FF9125</td>
              <td><span style="background-color:#FF9125;" class="d-ib p8"></span></td>
              <td><code class="language-css">.c-ora{color:#FF9125} .bg-ora{background-color:#FF9125}</code></td>
              <td>轻松亮橙色，积分、排名、offer等</td>
            </tr>
          </table>
        </div>

      </section>
      <section class="pb48" id="Width">
        <h2 class="h2">宽度Width</h2>
        <p class="p">常见宽度为8的整数倍，class用w+数字代表，可以用于控制元素的宽度，如span、div、td、table等</p>
        <div class="mt8"><code class="language-css" style="display: flex;flex-wrap: wrap;" id="existingClass">.w1{width:1px}.w32{width:32px}.w40{width:40px}.w44{width:44px}.w48{width:48px}.w52{width:52px}.w54{width:54px}.w56{width:56px}.w60{width:60px}.w66{width:66px}.w72{width:72px}.w76{width:76px}.w80{width:80px}.w86{width:86px}.w90{width:90px}.w94{width:94px}.w96{width:96px}.w100p{width:100%}.w102{width:102px}.w104{width:104px}.w108{width:108px}.w109{width:109px}.w121{width:121px}.w112{width:112px}.w117{width:117px}.w120{width:120px}.w136{width:136px}.w150{width:150px}.w154{width:154px}.w160{width:160px}.w178{width:178px}.w184{width:184px}.w186{width:186px}.w192{width:192px}.w196{width:196px}.w200{width:200px}.w220{width:220px}.w240{width:240px}.w262{width:262px}.w280{width:280px}.w300{width:300px}.w320{width:320px}.w360{width:360px}.w424{width:424px}.w524{width:524px}.w588{width:588px}.w664{width:664px}.w700{width:700px}.w820{width:820px}.w868{width:868px}.w928{width:928px}.w968{width:968px}.w1024{width:1024px}.w1152{width:1152px}.w1200{width:1200px}</code></div>
        <div class="mt16">
          <p class="p">尝试更改以下绿条的宽度：class="<input type="text" id="inputClass" value="w72" class="w66 h32 pl4">" <span class="btn-flat-b" id="btn-changeWidth">确认</span></p>
          <div class="mt16"><span id="greenBar" class="d-ib h30 bg-gr w72 trans1"></span></div>
        </div>
        <script>
          $('#btn-changeWidth').click(function() {
            var inputClass = $(this).siblings('input').val();
            var existingClass = $('#existingClass').html();
            if (existingClass.match(inputClass)) {
              var barClass = $('#greenBar').attr('class').split(' ');
              $.each(barClass, function(i, c) {
                if (c.indexOf('w') == 0) {
                  $('#greenBar').removeClass(c).addClass(inputClass)
                }
              })
            } else {
              Alert('样式不存在！');
              $('#inputClass').focus().select();
            }
          });
          $('#inputClass').on('keyup', function(e) {
            if (e.keyCode == 13) {
              var inputClass = $(this).val();
              var existingClass = $('#existingClass').html();
              if (existingClass.match(inputClass)) {
                var barClass = $('#greenBar').attr('class').split(' ');
                $.each(barClass, function(i, c) {
                  if (c.indexOf('w') == 0) {
                    $('#greenBar').removeClass(c).addClass(inputClass)
                  }
                })
              } else {
                Alert('样式不存在！');
                $('#inputClass').focus().select();
              }
            }
          });
        </script>
      </section>
      <section class="pb48" id="Icon_Font">
        <h2 class="h2">图标 & 字体 Icon & Font</h2>
        <p class="p">图标采用了Google设计的图标系列icon set，单击下面相应图标可以复制</p>
        <ul class="icons-container">
          <li>
            <div class="ic f48 ta-c"></div>
            <p class="f12 ta-c mt8">总览</p>
          </li>
          <li>
            <div class="ic f48 ta-c"></div>
            <p class="f12 ta-c mt8">搜索</p>
          </li>
          <li>
            <div class="ic f48 ta-c"></div>
            <p class="f12 ta-c mt8">公司</p>
          </li>
          <li>
            <div class="ic f48 ta-c"></div>
            <p class="f12 ta-c mt8">职位</p>
          </li>
          <li>
            <div class="ic f48 ta-c"></div>
            <p class="f12 ta-c mt8">Pipeline</p>
          </li>
          <li>
            <div class="ic f48 ta-c"></div>
            <p class="f12 ta-c mt8">人才库</p>
          </li>
          <li>
            <div class="ic f48 ta-c"></div>
            <p class="f12 ta-c mt8">List库/联系方式</p>
          </li>
          <li>
            <div class="ic f48 ta-c"></div>
            <p class="f12 ta-c mt8">发票</p>
          </li>
          <li>
            <div class="ic f48 ta-c"></div>
            <p class="f12 ta-c mt8">报表</p>
          </li>
          <li>
            <div class="ic f48 ta-c"></div>
            <p class="f12 ta-c mt8">E-learning</p>
          </li>
          <li>
            <div class="ic f48 ta-c"></div>
            <p class="f12 ta-c mt8">总览</p>
          </li>
          <li>
            <div class="ic f48 ta-c"></div>
            <p class="f12 ta-c mt8">搜索</p>
          </li>
          <li>
            <div class="ic f48 ta-c"></div>
            <p class="f12 ta-c mt8">公司</p>
          </li>
          <li>
            <div class="ic f48 ta-c"></div>
            <p class="f12 ta-c mt8">职位</p>
          </li>
          <li>
            <div class="ic f48 ta-c"></div>
            <p class="f12 ta-c mt8">Pipeline</p>
          </li>
          <li>
            <div class="ic f48 ta-c"></div>
            <p class="f12 ta-c mt8">人才库</p>
          </li>
          <li>
            <div class="ic f48 ta-c"></div>
            <p class="f12 ta-c mt8">List库/联系方式</p>
          </li>
          <li>
            <div class="ic f48 ta-c"></div>
            <p class="f12 ta-c mt8">发票</p>
          </li>
          <li>
            <div class="ic f48 ta-c"></div>
            <p class="f12 ta-c mt8">报表</p>
          </li>
          <li>
            <div class="ic f48 ta-c"></div>
            <p class="f12 ta-c mt8">E-learning</p>
          </li>

        </ul>
        <div class="clear"></div>
      </section>
      <section class="pb48" id="Button">
        <h2 class="h2">按钮 Button</h2>
        <p class="p">由于原生的<code class="language-html">&lt;button&gt;</code>样式较难控制，button一般用div和span来替代，根据material design规范选择使用，具体如下</p>
        <table class="c-table mt16">
          <tr>
            <td>
              <div class="p24 ta-c bg-f2 w100p"><span class="btn-paper">按钮</span></div>
            </td>
            <td>
              <div class="p24 ta-c bg-f2 w100p"><span class="btn-flat-b">按钮</span></div>
            </td>
            <td>
              <div class="p24 ta-c bg-f2 w100p"><span class="btn-flat-c">按钮</span></div>
            </td>
          </tr>
          <tr>
            <td><code class="language-html">&lt;span class="btn-paper">按钮&lt;/span></code></td>
            <td><code class="language-html">&lt;span class="btn-flat-b">按钮&lt;/span></code></td>
            <td><code class="language-html">&lt;span class="btn-flat-c">按钮&lt;/span></code></td>
          </tr>
          <tr>
            <td>
              <div class="p24 ta-c bg-f2 w100p"><span class="btn-flat-r">按钮</span></div>
            </td>
            <td>
              <div class="p24 ta-c bg-f2 w100p"><span class="btn-flat-bd">按钮</span></div>
            </td>
            <td>
              <div class="p24 ta-c bg-f2 w100p"><span class="txt-button-b">按钮</span></div>
            </td>
          </tr>
          <tr>
            <td><code class="language-html">&lt;span class="btn-flat-r">按钮&lt;/span></code></td>
            <td><code class="language-html">&lt;span class="btn-flat-bd">按钮&lt;/span></code></td>
            <td><code class="language-html">&lt;span class="txt-button-b">按钮&lt;/span></code></td>
          </tr>
        </table>
      </section>
      <section class="pb48" id="Dialog">
        <h2 class="h2">对话框（弹窗）</h2>
        <p class="p">弹窗分为标准和全屏弹窗，对应的<b>html</b>代码如下：</p>
        <div>
          <div class="">
            <pre><code class="language-html">&lt;!--标准弹窗-->
&lt;div id="popup-normalSize" class="popup hidden">
  &lt;div class="popup-wrapper">
    &lt;div class="popup-container">
      &lt;div class="popup-header">正常弹窗标题&lt;/div>
      &lt;div class="popup-content">弹窗内容，可以是简单语句，或是复杂的表单、操作等&lt;/div>
      &lt;div class="popup-footer">&lt;span class="btn-flat-c">取消&lt;/span>&lt;span class="btn-flat-b ml8">确认&lt;/span>&lt;/div>
    &lt;/div>
  &lt;/div>
&lt;/div></code></pre>
          </div>
          <div class="mt8">
            <pre><code class="language-html">&lt;!--全屏弹窗-->
&lt;div id="popup-fullSize" class="hidden">
  &lt;div class="popup-wrapper">
    &lt;div class="pop-close-icon">&lt;/div>
    &lt;div class="popup-container h100p w1200 ovy-a">
      &lt;h1 class="ta-c">全屏弹窗适合较复杂的内容&lt;/h1>
    &lt;/div>
  &lt;/div>
&lt;/div></code></pre>
          </div>
        </div>
        <p class="p"><b>弹窗相关方法：</b></p>
        <p class="p">弹出：<code class="language-Javascript">popin(popID)</code><button onclick="popin('#popup-normalSize')" class="ml16">标准弹窗</button><button onclick="popin('#popup-fullSize')" class="ml16">全屏弹窗</button></p>
        <p class="p">收起：<code class="language-Javascript">popout(popID)</code></p>
        <p class="p"><b>【注意】</b>popID是最外层的弹窗元素ID，且必须命名规范，ID以<span class="p0-4 red">popup</span>起头</p>
      </section>


      <section class="pb48" id="Acknowledgement">
        <h2 class="h2">操作反馈 Acknowledgement</h2>
        <p class="p">操作反馈根据是否需要确认，分为弹窗提醒和闪现反馈。闪现反馈有警示和成功两种。以下是相关元素和方法：</p>
        <p class="p">弹窗提醒：<code class="language-Javascript">$(popID).show()</code> <button onclick="$('#popID').show()" class="ml16">弹窗提醒</button></p>
        <p class="p">警示反馈：<code class="language-Javascript">Alert(shortText)</code> <button onclick="Alert('警示反馈')" class="ml16">警示反馈</button></p>
        <p class="p">告知反馈：<code class="language-Javascript">toast(shortText)</code> <button onclick="toast('告知反馈')" class="ml16">成功反馈</button></p>
      </section>





      <div class="hidden">
        <select name="" class="select-position w240">
        <optgroup label="公司A">
        <option value="A">Java高级开发工程师</option>
        <option value="A">iOS开发工程师</option>
        <option value="A">安卓开发工程师</option>
        </optgroup>
        <optgroup label="公司B">
        <option value="B">产品经理</option>
        <option value="B">前端工程师</option>
        </optgroup>
        <optgroup label="公司C">
        <option value="C">算法工程师</option>
        </optgroup>
      </select>
        <script>
          /*选择职位实例化*/
          $('.select-position').select2({
            placeholder: "请选择职位",
            minimumResultsForSearch: 4
          });

        </script>
      </div>


      <div class="hidden">
        <h3 class="mb24">时间线</h3>
        <div class="f14">
          <div class="fl lh30 c2">
            <p>关键成果：</p>
            <p>计划完成时间：</p>
          </div>
          <ol class="timeline-ho fl ml24 c1" style="width:640px">
            <li class="tl-node">
              <p>成功立项</p>
              <p>2017-06-12</p>
            </li>
            <li class="tl-node">
              <p>首次推荐</p>
              <p><input type="text" class="h30 p4 w90"></p>
            </li>
            <li class="tl-node">
              <p>首次面试</p>
              <p><input type="text" class="h30 p4 w90"></p>
            </li>
            <li class="tl-node">
              <p>首次复试</p>
              <p><input type="text" class="h30 p4 w90"></p>
            </li>
            <li class="tl-node">
              <p>首次终试</p>
              <p><input type="text" class="h30 p4 w90"></p>
            </li>
            <li class="tl-node">
              <p>发出Offer</p>
              <p><input type="text" class="h30 p4 w90"></p>
            </li>
          </ol>
          <div class="clear"></div>
        </div>
      </div>


      <!--全屏弹窗-->
      <div id="popup-fullSize" class="hidden">
        <div class="popup-wrapper">
          <div class="pop-close-icon"></div>
          <div class="popup-container h100p w1200 ovy-a">
            <h1 class="ta-c">全屏弹窗适合较复杂的内容</h1>
          </div>
        </div>
      </div>
      <!--非全屏弹窗-->
      <div id="popup-normalSize" class="popup hidden">
        <div class="popup-wrapper">
          <div class="popup-container">
            <div class="popup-header">正常弹窗标题</div>
            <div class="popup-content">弹窗内容，可以是简单语句，或是复杂的表单、操作等</div>
            <div class="popup-footer"><span class="btn-flat-c pop-cancel">取消</span><span class="btn-flat-b ml8 pop-confirm">确认</span></div>
          </div>
        </div>
      </div>
      <!--弹窗提醒-->
      <div id="popID" class="hidden">
        <div class="popup-wrapper-nbg">
          <div class="bg-toa p24 w424 bdrs2">
            <p class="cw lh30">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem hic eos, consequatur, quos placeat cupiditate explicabo nihil obcaecati illum assumenda ad sed ea. Hic reiciendis, reprehenderit at quibusdam minima cum.</p>
            <div class="ta-r"><span onclick="$('#popID').hide()" class="btn-flat-b">确认</span></div>
          </div>
        </div>
      </div>
    </div>

  </main>
  <script src="js/codeHighlight/prism.js"></script>
  <script>

  </script>
  <script>
    $('.icons-container li').click(function() { //单击复制图标，演示用例
      var $temp = $("<input>");
      $("body").append($temp);
      $temp.val($(this).children('div').text()).select();
      document.execCommand("copy");
      $temp.remove();
      toast('已复制')
    });
    
    $('.pop-cancel,.pop-confirm').on('click', function() {//演示用例
      popout('#popup-normalSize');
    });
    $('.pop-close-icon').click(function(){//演示用例
      popout('#popup-fullSize');
    });

  </script>

</body>

</html>
